{
  "name": "paper",
  "version": "5.1.0",
  "description": "Manuscript skills for paper-scaffold repositories: reviews, copy-edit, figures, numbers. Each skill drives the repo's just recipes.",
  "author": { "name": "Patrick Garrett" }
}
